\mode<presentation>{\usetheme{Madrid}}

%% ==== Erscheinungsbild Folien ====
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{bibliography item}[text]

\usefonttheme[onlymath]{serif}

% Folientitel fett
\setbeamerfont{frametitle}{series=\bfseries,size=\large}
% Relative Größe ca. 2/3 von Folientitel
\setbeamerfont{title in head/foot}{size=\scriptsize}


\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,left]{date in head/foot}
			\hspace*{2ex} \insertshortdate %\today
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{date in head/foot}
			\insertshortauthor
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}
			-- \insertframenumber{} \hspace*{2ex}
	\end{beamercolorbox}}%
	\vskip0pt%
}


%\setbeamertemplate{headline}{}
\setbeamertemplate{headline}
{
	\leavevmode%
	\vspace{3mm}
	
	\hbox{%
		
		\begin{beamercolorbox}[wd=1mm,ht=3.5ex,dp=1ex,left]{author in head/foot}
		\end{beamercolorbox}%
		
		\hspace{0.5mm}
		
		\begin{beamercolorbox}[wd=100mm,ht=3.5ex,dp=1ex,left]{title in head/foot}%
			\usebeamerfont{title in head/foot}
			\hspace*{1ex} \insertshortsubtitle
		\end{beamercolorbox}%
		
		\hspace{2mm}
		\includegraphics[height=3.5ex]{graphics/elektrotechnik}
		
	}
	\vspace{1mm}
	
}
