\mode<presentation>

%% ==== HSA Corporate Farbwerte Web ====
% Siehe https://www.hs-augsburg.de/Binaries/Binary_23741/hsa-cd-manual-farbklima.pdf
\definecolor{hsaRed}{RGB}{240,0,69}
\definecolor{hsaOrange}{RGB}{244,150,0}
\definecolor{hsaBlue}{RGB}{103,132,165}
\definecolor{hsaDarkGray}{RGB}{123,118,105}
\definecolor{hsaMediumGray}{RGB}{175,170,149}
\definecolor{hsaLightGray}{RGB}{70,68,59}

\setbeamercolor{footline}{fg=black,bg=white}
\setbeamercolor{palette primary}{bg=white,fg=black}
\setbeamercolor{palette secondary}{bg=white,fg=black}
\setbeamercolor{palette tertiary}{bg=white,fg=black}
\setbeamercolor{palette quarternary}{bg=white,fg=black}

\setbeamercolor{title in head/foot}{fg=white,bg=hsaRed}
\setbeamercolor{section in head/foot}{fg=white,bg=hsaRed}
\setbeamercolor{page number in head/foot}{fg=white,bg=hsaRed}
\setbeamercolor{author in head/foot}{fg=white,bg=hsaOrange}

\setbeamercolor{item}{fg=hsaMediumGray}

\setbeamercolor{alerted text}{fg=hsaRed}

\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{section number projected}{bg=hsaMediumGray,fg=hsaOrange}

\setbeamercolor*{block title}{fg=white,bg=hsaOrange!80!white}
\setbeamercolor*{block body}{bg=hsaOrange!15!white,fg=black}

\mode<all>
