\begin{tikzpicture}
	\draw[very thick] (0, 0) rectangle (2.5, 20);
	\draw (7, 10) coordinate(alustart)
		(5, 2) coordinate(pcstart)
		(7, 16) coordinate(regfilestart)
		(5, 20) coordinate(instrstart)
		(5, 4) coordinate(adderstart);
	% alu
	\draw[line width=2px] (alustart) -- ++(1,0) node[below]{a} coordinate(alua)
		-- ++(1,0) -- ++(0.5,-1) -- ++(1,0) -- ++(0.5,1) -- ++(1,0)
		node[below]{b} coordinate(alub) -- ++(1,0) 
		-- ++(-0.5,-1) node[left]{branch} coordinate(alubranch) -- ++(-0.5,-1)
		-- ++(-2,0) node[above]{y} coordinate(aluy) -- ++(-2,0)
		-- ++(-0.5,1) node[right]{sel} coordinate(alusel) -- ++(-0.5,1)
		++(3,-1.2) node[]{\textbf{ALU}};
	% pc
	\draw[line width=2px] (pcstart) -- ++(2,0) node[below]{pcin} -- ++(1.5,0)
		node[below]{load} -- ++(0.5,0) -- ++(0,-1.5)
		-- ++(-2,0) node[above]{pcout} -- ++(-2,0) -- (pcstart)
		++(2,-0.8) node[]{\textbf{program counter}};
	% regfile
	\draw[line width=2px] (regfilestart) -- ++(3,0) node[below]{datain}
		coordinate(regfile.datain) -- ++(3,0)
		-- ++(0,-1) node[left]{ld\_b} coordinate(regfileldb)
		-- ++(0,-0.5) node[left]{ld\_h} coordinate(regfileldh)
		-- ++(0,-0.5) node[left]{ld\_w} coordinate(regfileldw)
		-- ++(0,-0.5) node[left]{ld\_unsigned} coordinate(regfileldunsigned)
		-- ++(0,-1) -- ++(-1,0) node[above]{rs1} coordinate(regfilers1)
		-- ++(-4,0) node[above]{rs2} coordinate(regfilers2) -- ++(-1,0)
		-- ++(0,1.5) node[right]{outsel2} coordinate(regfileoutsel2)
		-- ++(0,0.5) node[right]{outsel1} coordinate(regfileoutsel1)
		-- ++(0,0.5) node[right]{insel} coordinate(regfileinsel) -- ++(0,1)
		++(3,-1.8) node[]{\textbf{regfile}};
	% instruction register
	\draw[line width=2px] (instrstart) -- ++(2,0) node[below]{instrin}
		coordinate(instrin)-- ++(2,0) -- ++(0,-1.5)
		--++(-2,0) node[above]{instrout} coordinate(instrout)
		--++(-2,0) -- (instrstart)
		++ (2, -0.8) node[]{\textbf{instruction register}};
	% adder
	\draw[line width=2px] (adderstart)
		-- ++(1,0) node[below]{addin1} coordinate(adderaddin1)
		-- ++(2,0) node[below]{addin2} coordinate(adderaddin2)
		-- ++(1,0) -- ++(0,-1.5) --++(-2,0)
		node[above]{adderout} coordinate(adderout)
		--++(-2,0) -- (adderstart)
		++(2,-0.8) node[]{\textbf{adder}};
		
	\draw[->] (regfilers2) -- (alua);
\end{tikzpicture}