\documentclass{article} 
\usepackage[a3paper,landscape]{geometry} 
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\begin{document}
\tikzset{
	->, % makes the edges directed
	>=stealth, % makes the arrow heads bold
	node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
	every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
	initial text=$ $, % sets the text that appears on the start arrow
}
\begin{center}
\begin{tikzpicture}
	\node[state, initial] at (0,0) (qstart){start};
	\node[state with output] at(0,-4) (qfetchinstr) {fetchinstr\nodepart{lower}\begin{tabular}{c}
			wb\_sel=0b1111\\
			wb\_cyc=1\\
			wb\_stb=1
	\end{tabular}};
	\node[state with output] at(0,-14) (qdecodeinstr)
	{decodeinstr\nodepart{lower}\begin{tabular}{c}
			c\_ir\_load=1
	\end{tabular}};
	\node[state with output] at(4,-8) (qalu)
	{alu\nodepart{lower}\begin{tabular}{c}
			ld\_w=1
	\end{tabular}};
	\node[state with output] at(7,-10) (qalui)
	{alui\nodepart{lower}\begin{tabular}{c}
			c\_alu=1\\
			ld\_w=1
	\end{tabular}};
	\node[state with output] at(16,-6) (qloadx)
	{load\_<w|h|b|hu|bu>\nodepart{lower}\begin{tabular}{c}
			(wb\_ack=1)?ld\_<?>=1:ld\_*=0\\
			wb\_sel=0b1111\\
			c\_regfile=0b01\\
			wb\_cyc=1\\
			wb\_stb=1\\
			c\_adr=1\\
			c\_alu=1
	\end{tabular}};
	\node[state with output] at(12,-12) (qstorex)
	{store\_<w|h|b|hu|bu>\nodepart{lower}\begin{tabular}{c}
			c\_ir\_load=1
	\end{tabular}};
	\node[state with output] at(7,-2) (qpcinc)
	{pcinc\nodepart{lower}\begin{tabular}{c}
			pc\_load=1
	\end{tabular}};
	\node[state with output] at(-5,-9) (qbranch)
	{branch\nodepart{lower}\begin{tabular}{c}
			(br=1)?c\_pc\_imm=1:c\_pc\_imm=0\\
			pc\_load=1
	\end{tabular}};
	% state transfer
	\draw
		(qstart) edge[above] (qfetchinstr)
		(qfetchinstr) edge[loop left](qfetchinstr)
		(qfetchinstr) edge[right] node[]{wb\_ack=1}(qdecodeinstr)
		(qdecodeinstr) edge[above] node[]{opcode} (qalu)
		(qdecodeinstr) edge[above] node[]{opcode} (qalui)
		(qdecodeinstr) edge[bend right=60,below] node[]{opcode} (qloadx)
		(qdecodeinstr) edge[bend right=15,below] node[]{opcode} (qstorex)
		(qdecodeinstr) edge[right]  node[]{opcode} (qbranch)
		(qloadx) edge[loop right] (qloadx)
		(qloadx) edge[] node[above]{wb\_ack=1} (qpcinc)
		(qstorex) edge[loop left] (qstorex)
		(qstorex) edge[] node[left]{wb\_ack=1} (qpcinc)
		(qalu) edge[] (qfetchinstr)
		(qalui) edge[bend right=30] (qfetchinstr)
		(qpcinc) edge[] (qfetchinstr)
		(qbranch) edge[] (qfetchinstr)
	;
\end{tikzpicture}
\end{center}
\end{document}