@manual{rv32spec,
    editors={Andrew Waterman; Krste Asanović},
    title={The RISC-V Instruction Set Manual},
    subtitle={Unprivileged ISA},
    version={20191213},
    date={19.12.2019},
    url={https://github.com/riscv/riscv-isa-manual/releases/download/Ratified-IMAFDQC/riscv-spec-20191213.pdf}
}

 @online{vunit,
    title={{VUnit}: A test framework for HDL},
    publisher={Lars Asplund},
    year={2022},
    url={https://vunit.github.io/},
    urldate = {2022-07-05},
}

@online{s7data,
    title = {Cmod S7 Reference Manual},
    year = {2022},
    url = {https://digilent.com/reference/programmable-logic/cmod-s7/reference-manual},
    urldate = {2022-07-07}
}

@article{paranut,
    title={The ParaNut/RISC-V Processor-An Open, Parallel, and Highly Scalable Processor Architecture for FPGA-based Systems},
    url={https://ees.hs-augsburg.de/paranut/paranut-paper-ew2020.pdf},
    author={Bahle, Alexander and Kiefer, Gundolf and Pfützner, Anna Kerstin and Vollbracht, Lutz}
}

@article{rocketchip,
    title={The rocket chip generator},
    author={Asanovic, Krste and Avizienis, Rimas and Bachrach, Jonathan and Beamer, Scott and Biancolin, David and Celio, Christopher and Cook, Henry and Dabbelt, Daniel and Hauser, John and Izraelevitz, Adam and others},
    journal={EECS Department, University of California, Berkeley, Tech. Rep. UCB/EECS-2016-17},
    volume={4},
    url={https://aspire.eecs.berkeley.edu/wp/wp-content/uploads/2016/04/Tech-Report-The-Rocket-Chip-Generator-Beamer.pdf},
    year={2016}
}

@manual{ug949,
    title = {UltraFast Design Methodology Guide for Xilinx FPGAs and SoCs},
    date = {2022-06-08},
    version = {v2022.1},
    organization = {AMD Xilinx},
    year = {2022},
    url = {https://www.xilinx.com/support/documents/sw_manuals/xilinx2022_1/ug949-vivado-design-methodology.pdf}
}

@online{vitalentities,
    url = {https://bugs.launchpad.net/ubuntu/+source/ghdl/+bug/1939910},
    title = {{Bug \#1939910 “vital entities missing” : Bugs : ghdl package : Ubuntu}},
    urldate = {2022-07-10},
    year = {2022}
}

@online{riscv-isa-test,
    url = {https://github.com/riscv-non-isa/riscv-arch-test},
    urldata = {2022-07-10},
    year = {2022},
    title = {RISC-V Architecture Test SIG}
}

@unpublished{celep,
    title = {RISC-V eigene Implementierung},
    author = {Aburrahman Celep},
    note = {2.Teil - Gesamtverschaltung},
    year = {2022},
    month = {7}
}

@unpublished{staib,
    title = {RISC-V eigene Implementierung},
    author = {Alexander Staib},
    note = {Teil 1: },
    year = {2022},
    month = {7}
}