@manual{rv32spec,
    editors={Andrew Waterman; Krste Asanović},
    title={The RISC-V Instruction Set Manual},
    subtitle={Unprivileged ISA},
    version={20191213},
    date={19.12.2019},
    url={https://github.com/riscv/riscv-isa-manual/releases/download/Ratified-IMAFDQC/riscv-spec-20191213.pdf}
}

 @online{vunit,
    title={{VUnit}: A test framework for HDL},
    publisher={Lars Asplund},
    year={2022},
    url={https://vunit.github.io/},
    urldate = {2022-07-05},
}

@article{paranut,
    title={The ParaNut/RISC-V Processor-An Open, Parallel, and Highly Scalable Processor Architecture for FPGA-based Systems},
    author={Bahle, Alexander and Kiefer, Gundolf and Pf{\"u}tzner, Anna Kerstin and Vollbracht, Lutz}
}