\documentclass{hwsys-protocol}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{graphicx}
\graphicspath{ {./graphics/} }
\usepackage{svg}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage[
type={CC},
modifier={by-sa},
version={3.0},
]{doclicense}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage[backend=bibtex,style=ieee]{biblatex}
\bibliography{IEEEabrv,report}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\title{Implementierung eines RISC-V-Prozessors (RV32I) in VHDL}
\labname{Hardware-Systeme im SoSe 2022}
\subtitle{Protokoll}
\groupname{Alexander Staib, Aburrahman Celep, Markus Wagner}
\reportpart{--}
\author{--}
\matrnr{--}
\studiengang{--}
\supervisor{Prof. Dr. Gundolf Kiefer}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
\end{abstract}

\tableofcontents

\mbox{}
\vfill

\doclicenseThis

\clearpage

\section{Aufbau}

\begin{figure}
	\centering
	\scalebox{1.0}{
		\input{controller_schem}
	}
	\caption{Gesamtstruktur der CPU}
\end{figure}

\section{Controller}

siehe Anhang

%\includesvg[width=0.9\textwidth]{alu}

\cite{rv32spec}

\clearpage

\printbibliography

\includepdf[pages=1,fitpaper]{fsm_controller}

\end{document}
